# kite

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  HOW_TO_WRITE_SKILLS.md  ONPREM-DOCKER-API.md  README.md  TEST_PLAN.md  TROUBLESHOOTING.md  USAGE.md  docker-compose.demo.yml  docker-compose.test.yml  docker-compose.yml  error-log.md  pom.xml  test-result.md
demo/: .dockerignore  Dockerfile  pom.xml
demo/src/main/java/com/demo/: DataInitializer.java
demo/src/main/resources/: application.yml
docker/: demo-start.sh
docker/mysql/: init.sql
docker/postgres/: init.sql
docker/test-config/: application.yml
scripts/: ghcr-setup.sh  test-scenarios.sh
src/main/java/com/lite_k8s/ai/: AiClient.java  AiClientSelector.java  AiProvider.java  AiResponseParser.java  AiSettings.java  AiSettingsController.java  AiSettingsJpaRepository.java  AiSettingsService.java  AnthropicAiClient.java  ClaudeCodeClient.java  GeminiAiClient.java  LogAnalysisService.java  OpenAiClient.java
src/main/java/com/lite_k8s/approval/: PendingApproval.java  PendingApprovalJpaRepository.java  PendingApprovalRepository.java
src/main/java/com/lite_k8s/audit/: AuditLog.java  AuditLogJpaRepository.java  AuditLogRepository.java  AuditLogService.java  AuditStatistics.java  ExecutionResult.java
src/main/java/com/lite_k8s/compose/: ComposeParser.java  EnvSubstitution.java  ParsedService.java  ServiceDefinition.java  ServiceDefinitionController.java  ServiceDefinitionMigrator.java  ServiceDefinitionRepository.java  ServiceDefinitionViewController.java  ServiceDeployer.java
src/main/java/com/lite_k8s/config/: SecurityConfig.java  SelfHealingProperties.java
src/main/java/com/lite_k8s/controller/: ContainerController.java  DashboardController.java  DeploymentsViewController.java  EmailSubscriptionController.java  EmailSubscriptionsViewController.java  ImageController.java  MultiLogsProperties.java  NotificationRuleController.java  NotificationRulesViewController.java  SelfHealingRuleController.java  SelfHealingRulesViewController.java
src/main/java/com/lite_k8s/crypto/: CryptoKeyProvider.java  EncryptedStringConverter.java
src/main/java/com/lite_k8s/deploy/: BlueGreenDeployment.java  CanaryDeployment.java  ContainerOperator.java  DeployResult.java  DeploymentSpec.java  DeploymentStrategy.java  DeploymentStrategyFactory.java  DeploymentType.java  RecreateDeployment.java  RollingUpdateDeployment.java
src/main/java/com/lite_k8s/desired/: ContainerFactory.java  CrashLoopBackoffTracker.java  DesiredServiceSpecEntity.java  DesiredServiceSpecRepository.java  DesiredStateController.java  DesiredStateProperties.java  DesiredStateService.java  DesiredStateViewController.java  StateReconciler.java
src/main/java/com/lite_k8s/envprofile/: CryptoService.java  EnvProfile.java  EnvProfileAuditLog.java  EnvProfileAuditLogRepository.java  EnvProfileAuditService.java  EnvProfileController.java  EnvProfileEntry.java  EnvProfileEntryRepository.java  EnvProfileRepository.java  EnvProfileResolver.java  EnvProfileService.java  EnvProfileViewController.java  ImageRegistry.java  ImageRegistryController.java  ImageRegistryRepository.java
src/main/java/com/lite_k8s/health/: HealthCheckProperties.java  HealthCheckScheduler.java  HealthCheckStateTracker.java  ProbeConfig.java  ProbeResult.java  ProbeRunner.java  ProbeType.java
src/main/java/com/lite_k8s/incident/: IncidentPattern.java  IncidentPatternDetector.java  IncidentReport.java  IncidentReportController.java  IncidentReportJpaRepository.java  IncidentReportRepository.java  IncidentReportService.java  Suggestion.java  SuggestionController.java  SuggestionJpaRepository.java  SuggestionRepository.java  SuggestionService.java
src/main/java/com/lite_k8s/listener/: DockerEventListener.java
src/main/java/com/lite_k8s/metrics/: ContainerStats.java  CurrentMetricsGaugeService.java  GaugeController.java  GaugeData.java  HealingStatistics.java  HealingStatisticsService.java  HourlyAggregate.java  IncidentTimelineService.java  MetricsAggregationController.java  MetricsAggregationService.java  MetricsCsvExporter.java  MetricsDailyCompressor.java  MetricsHistoryController.java  MetricsHistoryRepository.java  MetricsHistoryService.java  MetricsRetentionProperties.java  MetricsRetentionScheduler.java  MetricsSnapshot.java  MultiContainerMetricsService.java  TimelineEntry.java
src/main/java/com/lite_k8s/model/: ContainerDeathEvent.java  ContainerInfo.java  (+7 more)
src/main/resources/: .env.test  application.yml  schema.sql
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: log-highlight.js  sidebar-toggle.js
src/main/resources/templates/: ai-settings.html  approvals.html  container-detail.html  dashboard.html  deploy-map.html  deployments.html  desired-state.html  email-subscriptions.html  env-profiles.html  healing-logs.html  image-watches.html  incident-detail.html  incidents.html  login.html  metrics-history.html  multi-logs.html  nodes.html  notification-rules.html  self-healing-rules.html  service-definitions.html  suggestions.html
src/main/resources/templates/fragments/: sidebar.html
src/test/resources/: application.yml
(+192 files in other folders)
